<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/routes"
    app:startDestination="@id/introView">
    <fragment
        android:id="@+id/introView"
        android:name="com.example.organizeme.IntroView"
        android:label="IntroView" >
        <action
            android:id="@+id/action_introView_to_calendarView"
            app:destination="@id/calendarView" />
    </fragment>
    <fragment
        android:id="@+id/calendarView"
        android:name="com.example.organizeme.calendar.CalendarView"
        android:label="CalendarView" />
</navigation>