<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/routes"
    app:startDestination="@id/signInView">

    <fragment
        android:id="@+id/signInView"
        android:name="com.example.organizeme.signInBlock.SignInView"
        android:label="SignInView" >
        <action
            android:id="@+id/action_signInView_to_profileView"
            app:destination="@id/profileView" />
        <action
            android:id="@+id/action_signInView_to_registrationEmailView"
            app:destination="@id/registrationEmailView" />
    </fragment>

    <fragment
        android:id="@+id/profileView"
        android:name="com.example.organizeme.profileBlock.ProfileView"
        android:label="ProfileView" />

    <fragment
        android:id="@+id/registrationNicknameView"
        android:name="com.example.organizeme.registrationBlock.nickname.RegistrationNicknameView"
        android:label="registrationNicknameView" >
        <action
            android:id="@+id/action_registrationNicknameView_to_registrationEmailView"
            app:destination="@id/registrationEmailView" />
        <action
            android:id="@+id/action_registrationNicknameView_to_registrationPasswordView"
            app:destination="@id/registrationPasswordView" />
    </fragment>
    <fragment
        android:id="@+id/registrationEmailView"
        android:name="com.example.organizeme.registrationBlock.email.RegistrationEmailView"
        android:label="RegistrationEmailView" >
        <action
            android:id="@+id/action_registrationEmailView_to_signInView"
            app:destination="@id/signInView" />
        <action
            android:id="@+id/action_registrationEmailView_to_registrationNicknameView"
            app:destination="@id/registrationNicknameView" />
    </fragment>
    <fragment
        android:id="@+id/registrationPasswordView"
        android:name="com.example.organizeme.registrationBlock.password.RegistrationPasswordView"
        android:label="RegistrationPasswordView" >
        <action
            android:id="@+id/action_registrationPasswordView_to_registrationNicknameView"
            app:destination="@id/registrationNicknameView" />
    </fragment>

</navigation>