<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/routes"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.organizeme.signInBlock.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_registrationEmailFragment"
            app:destination="@id/registrationEmailFragment" />
        <action
            android:id="@+id/action_signInFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationEmailFragment"
        android:name="com.example.organizeme.registrationBlock.email.RegistrationEmailFragment"
        android:label="RegistrationEmailFragment" >
        <action
            android:id="@+id/action_registrationEmailFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_registrationEmailFragment_to_registrationNicknameFragment"
            app:destination="@id/registrationNicknameFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.organizeme.profileBlock.ProfileFragment"
        android:label="ProfileFragment" />

    <fragment
        android:id="@+id/registrationNicknameFragment"
        android:name="com.example.organizeme.registrationBlock.nickname.RegistrationNicknameFragment"
        android:label="RegistrationNicknameFragment" >
        <action
            android:id="@+id/action_registrationNicknameFragment_to_registrationEmailFragment"
            app:destination="@id/registrationEmailFragment" />
    </fragment>

</navigation>