<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_layout_margin"
        android:layout_marginLeft="@dimen/small_layout_margin"
        android:layout_marginRight="@dimen/small_layout_margin"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/write_your_email"
        android:textColor="@color/grey_dark" />

    <EditText
        android:id="@+id/email_input"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_layout_margin"
        android:fontFamily="@font/montserrat"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/grey_light" />

    <Button
        android:id="@+id/send_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_layout_margin"
        android:text="@string/send_password"
        style="@style/BlueButtonStyle" />

</LinearLayout>